"""
解题思路
滑动窗口算法，利用左右指针维护窗口中的数据，窗口区间是左闭右开区间，[left,right)。

滑动窗口算法通用流程：

初始化：初始化左右指针，left, right = 0, 0；初始化窗口window={}，最初时window不包含数据；
寻找可行解：不断扩大窗口的右边界，右指针right+=1，将新数据加入窗口，并检测此时窗口中的字串是否满足题目要求；
优化可行解：当窗口包含的字串满足题目要求时，开始收缩窗口的左边界，left+=1，直至不再满足题目要求；
滑动窗口过程中，注意数据的实时更新，找到保存结果的位置。
滑动窗口算法的整个过程，就是窗口不断增增减减，并实时更新窗口数据和结果的过程。
"""

"""
滑动窗口伪代码：

给定待查串s， 目标串t
need, window = {}, {}
for c in t:
    记录need            # 视具体问题而定，用于判断窗口包含的字串是否满足题目要求
left, right = 0, 0      # 初始化左右指针，窗口是左闭右开区间，[left, right)
while right < len(s):
    c = s[right]
    right += 1
    更新窗口数据
    while 满足窗口收缩条件：
        记录优化后的结果
        d = s[left]
        left += 1
        更新窗口数据
return 结果

"""